<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <style>
        html, body, .wrapper {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .slideshow-img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%
        }
    </style>
    <script>
        document.addEventListener(
          "keydown",
          (e) => {
            if (e.key === "Enter") {
              toggleFullScreen();
            }
          },
          false
        );

        function toggleFullScreen() {
          if (!document.fullscreenElement) {
            document.querySelector(".wrapper").requestFullscreen();
          } else if (document.exitFullscreen) {
            document.exitFullscreen();
          }
        }
    </script>

</head>
<body>
    <div class="wrapper" x-data="{ images: []  }">
        <input type="file" accept="image/png, image/jpeg" multiple @change="images = $event.target.files">Select images</input>
        <button @click="images = []">Remove All</button>

        <div class="container">
            <template x-for="(image, index) in images">
                <img class="slideshow-img" x-data="{ show: true }" x-show="show" x-effect="$el.src = URL.createObjectURL(image); setTimeout(() => { show = false; }, index * 3000 + 3000)" @load="URL.revokeObjectURL($el.src)">
            </template>
        </div>
    </div>
</body>
</html>